<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqcr4EkTEeij--O_-eYing" id="_pqV-MEkTEeij--O_-eYing" label="test" creationDate="2018-04-26T13:35:38.393+0800" modificationDate="2018-04-26T13:36:27.355+0800" version="0.1" statusCode="" item="_pqcr4kkTEeij--O_-eYing" displayName="test">
    <author href="../talend.project#_oyzGckj4EeiEq8rGL4msGg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pqcr4UkTEeij--O_-eYing" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pqcr4kkTEeij--O_-eYing" property="_pqcr4EkTEeij--O_-eYing" state="_pqcr4UkTEeij--O_-eYing">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
