samba.server.user=automation
samba.server.passwd=automation.com
samba.server.ip=192.168.33.241
samba.server.dir=/var/samba/talendqa/public/commons3/tacdeploy_sz
samba.server.ndir=/var/samba/nightly
tacURL=http://localhost:9180/tac/
gitlogin=DiUpQA
gitpwd=DiUpQA123
svnlogin=shuzhen
svnpwd=talend
targetFs=talend/u,talend/m,talend/c
tacUser=qa@company.com
tacPwd=admin