database.useContext=false
database.url=jdbc:h2:{0}/WEB-INF/database/talend_administrator;MV_STORE=FALSE;MVCC=TRUE;AUTO_SERVER=TRUE;lock_timeout=15000
database.driver=org.h2.Driver
database.username=tisadmin
database.password=bt4AUzTV14kK8FwkcK/BNg==,Encrypt
database.server.selectForUpdate.enabled=true
database.embedded.selectForUpdate.enabled=true
database.embedded.backup.cron=0 45 3 ? * * *
hibernate.c3p0.max_size=32
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=250
database.config.password=8c6976e5b5410415bde908bd4dee15df,Encrypt
sql.show=false
sso.field.useSSOLogin=false
install.defaultaccount.login=security@company.com
install.defaultaccount.password=oV0/gYJwoWqvorcePQ+Mrg==,Encrypt
install.defaultaccount.firstname=security
install.defaultaccount.lastname=security
install.defaultaccount.type=NPA
auditlog.enable=true
auditlog.failure.stopActivity=false
configuration.admin.enable=true
configuration.securityadmin.enable=true
configuration.dbadmin.enable=true
softwareupdate.localRepo.nexus3.repositoryID=talend-updates
softwareupdate.localRepo.nexus3.password=Talend123
softwareupdate.localRepo.nexus3.password.reader=
softwareupdate.localRepo.nexus3.url=http://localhost:8082
softwareupdate.localRepo.nexus3.username=admin
softwareupdate.localRepo.nexus3.username.reader=
softwareupdate.talend.password=FGyh15opQ5
softwareupdate.talend.url=https://talend-update.talend.com/nexus
softwareupdate.talend.username=Talend_QA
nexus3.libLocationUrl=http://localhost:8082
scheduler.conf.nexus3.url=http://localhost:8082
